;Please put your configuration here.
;Notice: Do not share this config file with id information to others for your privacy.


[UserWecom]
;Input your Wecom information
wecom_on = 
wecom_cid = 
wecom_aid = 
wecom_secret = 
wecom_touid = 

[UserInfo]
;"RHK": '港岛办事处', "RKO": '九龙办事处', "RKT": '观塘办事处', "FTO": '火炭办事处', "TMO": '屯门办事处', "YLO": '元朗办事处'
; 按照你需要的地区填写id，例如你需要港岛和观塘，那么该项为：officeID = ["RHK", "RKT"]
officeID = []
;%dd/%mm/%YYYY
date_start = 
date_end = 
